{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "strictLineBreaks": true,
  "showInlineTitle": false,
  "propertiesInDocument": "visible",
  "uriCallbacks": true,
  "showIndentGuide": false,
  "useTab": false,
  "tabSize": 2,
  "openBehavior": "",
  "newFileLocation": "current",
  "attachmentFolderPath": "./",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}